Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Pages.Login"
             Title="Login">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="TalenTrade" Grid.Row="0" FontSize="40" TextColor="Green" HorizontalOptions="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"/>
        <Image Source="logo.png" Grid.Row="1" HeightRequest="200" Margin="0,20" VerticalOptions="Start"/>

        <Frame Grid.Row="2" BorderColor="DarkGray" Padding="5" CornerRadius="5" HeightRequest="40" Margin="0,30">
            <Entry Placeholder="Usuario" x:Name="Usuarioentry" HorizontalTextAlignment="Start" HeightRequest="40"/>
        </Frame>

        <Frame Grid.Row="3" BorderColor="DarkGray" Padding="5" HeightRequest="40" CornerRadius="5" Margin="0,30">
            <Entry Placeholder="Contraseña" x:Name="Passwentry" HorizontalTextAlignment="Start" HeightRequest="40" VerticalOptions="Center" IsPassword="True"/>
        </Frame>

        <Button Grid.Row="4" Text="Recordar Contraseña" FontSize="Small" TextColor="Blue" BackgroundColor="Transparent" Margin="0,10" HorizontalOptions="End" />

        <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Iniciar Sesión" x:Name="btn_Entrar" Clicked="Clicked_btnEntrar" TextColor="White" FontSize="Large" BackgroundColor="Black" CornerRadius="5" Margin="5"/>
            <Button Text="Registrar" x:Name="btn_registrar" Clicked="Clicked_btnRegistrar" TextColor="White" FontSize="Large" BackgroundColor="Black" CornerRadius="5" Margin="5"/>
        </StackLayout>
    </Grid>
</ContentPage>
