Pages/Recordarpasw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Pages.Recordarpasw"
             Title="Recordarpasw">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="PERFIL" Grid.Row="0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" Margin="30"/>
        <Button ImageSource="arrow.png" x:Name="btn_volver" Clicked="Clicked_btnvolver" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        <Button ImageSource="check.png" x:Name="btn_guardar" Clicked="Clicked_btnguardar" Grid.Row="0" HorizontalOptions="End" BackgroundColor="Transparent" />
        
        <Label Text="¿Donde naciste?" Grid.Row="1" Padding="50" FontSize="Medium" FontAttributes="Bold"/>
        <Label Text="¿Cuál es su color favorito?" Grid.Row="2" Padding="50" FontSize="Medium" FontAttributes="Bold"/>
        <Label Text="¿Cuál es su edad?" Grid.Row="3" Padding="50" FontSize="Medium" FontAttributes="Bold"/>

        <Frame BorderColor="DarkGray" Margin="0,20,15,0" CornerRadius="0" HeightRequest="40" WidthRequest="300" Grid.Row="1">
            <Entry FontAttributes="Bold" HorizontalTextAlignment="Start" HeightRequest="55" WidthRequest="300" x:Name="Ciudadentry" IsReadOnly="False"/>
        </Frame>

        <!-- Mostrar Útima Visita del cliente -->
        <Frame BorderColor="DarkGray" Margin="0,20,15,0" CornerRadius="0" HeightRequest="40" WidthRequest="300" Grid.Row="2">
            <Entry FontAttributes="Bold" HorizontalTextAlignment="Start"  HeightRequest="55" WidthRequest="300"  x:Name="Colorentry" IsReadOnly="False"/>
        </Frame>

        <!-- Mostrar dirección del cliente -->
        <Frame BorderColor="DarkGray" Margin="0,20,15,0" CornerRadius="0" HeightRequest="40" WidthRequest="300" Grid.Row="3">
            <Entry FontAttributes="Bold" HeightRequest="55" WidthRequest="300" x:Name="Edadentry" IsReadOnly="False"/>
        </Frame>
    </Grid>

</ContentPage>